"""
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a
n
 = a1
 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input('Введите первое число: '))
d = int(input('Введите дельту последовательности: '))
n = int(input('Введите длинну последовательности: '))

result = [a]

for i in range(0, n - 1):
	result.append(result[i] + d)

print('Результат - ', result)
