"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
"""
import random
n = random.randint(0, 10)
d=str(n)+' -> '
i=1
m=1
while (m<=n):
	d=d+' '+str(m)
	m=2**i
	i=i+1
print (d)