"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
import random
n = random.randint(1, 9)
# random.randint(A, B) - случайное целое число N, A ≤ N ≤ B.
a = 0
b = 0
d=str(n)+' ->'
for n in range(n):
    c=random.randint(0, 1)
    d=d+' '+str(c)
    if ( c > 0):
        a = a+1
    else:
        b = b+1
print(d)
if (a<b):
    print(a)
else:
    print(b)