"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
import random
x = random.randint(0, 1000)
y = random.randint(0, 1000)
# random.randint(A, B) - случайное целое число N, A ≤ N ≤ B.
s = x+y
p = x*y
d = str(s)+' '+str(p)+' -> '
for i in range(int(s/2)):
    a = s-i
    if ((i*a) == p):
        d = d+str(i)+' '+str(a)
        break
print(d)