"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""
dataFile = open('data.dat', 'r')
data = dataFile.read().split(',')
numbers = list()

for value in data:
	numbers.append(int(value))

collectedQty = 0
if len(numbers) > 3:	
	for i in range(1, len(numbers) - 2):
		qty = numbers[i - 1] + numbers[i] + numbers[i + 1];
		if qty > collectedQty:
			collectedQty = qty
else:
	for number in numbers:
		collectedQty += number

print(collectedQty)